[00:34.35] 一朵花 他叫水仙
[00:35.24] 我摘下她放窗前
[00:37.98] 只要有人看見
[00:38.83] 就算一眼
[00:40.62] 我的心在裡面
[00:43.62] 
[00:42.44] 一輪月 在水中間
[00:45.10] 我的幸福跳下水
[00:46.98] 愛兜了幾個圈
[00:48.77] 若隱若現
[00:49.62] 我的心揪著結
[00:52.62] 
[00:52.33] 舉頭望明月
[00:56.02] 美麗的盼望化作雨點
[00:57.81] 和一串一串的眼淚
[01:01.49] 低頭想念誰
[01:05.01] 在海角天邊
[01:05.93] 望了只望
[01:06.98] 能千里共嬋娟
[01:09.98] 
[01:08.65] 我的他是誰
[01:12.22] 怎麼還沒出現
[01:13.12] 完美的情節
[01:14.08] 都在我夢裡面
[01:14.99] 王子的寓言
[01:16.80] 青蛙你在哪邊
[01:17.73] 我在池塘前
[01:18.66] 等待一天一天
[01:20.46] 我的他是誰
[01:21.40] 怎麼還沒出現
[01:22.22] 觸電的感覺
[01:23.18] 都在我夢裡面
[01:25.08] 水仙不凋謝
[01:25.96] 為一個心願
[01:27.73] 直到那個誰出現
[01:29.53] 等到那一天
[01:30.44] 親吻你的臉
[01:32.37] 轟隆一聲都實現
[01:35.87] 
[01:43.15] 一朵花 他叫水仙
[01:44.99] 我摘下她放窗前
[01:47.68] 只要有人看見
[01:48.53] 就算一眼
[01:49.46] 我的心在裡面
[01:52.46] 
[01:52.10] 一輪月 在水中間
[01:54.07] 我的幸福跳下水
[01:56.78] 愛兜了幾個圈
[01:57.61] 若隱若現
[01:58.57] 我的心揪著結
[02:01.57] 
[02:02.10] 舉頭望明月
[02:04.85] 美麗的盼望化作雨點
[02:06.64] 和一串一串的眼淚
[02:14.05] 低頭想念誰
[02:14.87] 在海角天邊
[02:15.68] 望了只望
[02:16.64] 能千里共嬋娟
[02:19.64] 
[02:20.27] 我的他是誰
[02:21.18] 怎麼還沒出現
[02:22.08] 完美的情節
[02:23.83] 都在我夢裡面
[02:24.64] 王子的寓言
[02:25.68] 青蛙你在哪邊
[02:27.46] 我在池塘前
[02:28.32] 等待一天一天
[02:29.17] 我的他是誰
[02:30.12] 怎麼還沒出現
[02:31.96] 觸電的感覺
[02:32.80] 都在我夢裡面
[02:34.67] 水仙不凋謝
[02:35.63] 為一個心願
[02:36.56] 直到那個誰出現
[02:38.36] 等到那一天
[02:40.11] 親吻你的臉
[02:41.09] 轟隆一聲都實現
[02:44.59] 
[03:01.83] 我的他是誰
[03:04.52] 怎麼還沒出現
[03:05.47] 完美的情節
[03:07.22] 都在我夢裡面
[03:08.13] 王子的寓言
[03:09.94] 青蛙你在哪邊
[03:10.83] 我在池塘前
[03:12.69] 等待一天一天
[03:13.59] 我的他是誰
[03:14.49] 怎麼還沒出現
[03:15.36] 觸電的感覺
[03:17.16] 都在我夢裡面
[03:18.03] 水仙不凋謝
[03:18.94] 為一個心願
[03:19.94] 直到那個誰出現
[03:23.44] 
[03:22.62] 等到那一天
[03:23.57] 親吻你的臉
[03:24.48] 轟隆一聲都實現