[00:25.59] 我跌進時光 夢境漫遊
[00:30.84] 朗讀月光去打開一個夢
[00:37.09] 那裡花園的芬芳還依舊
[00:42.17] 看水仙在風中擺動
[00:46.17] 
[00:48.58] 想起你說愛 沒有盡頭
[00:53.98] 但想念你的心隱隱會痛
[00:59.90] 握著你的手 以為最後溫柔
[01:05.43] 天亮了 天亮了 我才懂
[01:10.93] 
[01:13.58] 慢慢的你用愛晴朗了我
[01:19.26] 慢慢的你把我孤單沒收
[01:25.26] 金色燈火 倒映湖面閃爍
[01:30.61] 像你的微笑溫暖守候
[01:35.11] 
[01:36.54] 慢慢的我變成更好的我
[01:41.82] 慢慢的我心遼闊了許多
[01:47.47] 我笑了 我哭了 我醉了 我醒了
[01:53.51] 幸福的痕跡吻過心中
[01:58.01] 
[02:22.65] 眺望星空 你來自愛的宇宙
[02:27.18] 我們約定 再重逢
[02:34.03] 撥快時鐘 你就在那片綠洲
[02:38.59] 陪我繼續 歌頌
[02:42.09] 
[02:45.25] 慢慢的你用愛晴朗了我
[02:50.56] 慢慢的你把我孤單沒收
[02:56.71] 金色燈火 倒映湖面閃爍
[03:02.08] 像你的微笑溫暖守候
[03:06.58] 
[03:07.87] 慢慢的我變成更好的我
[03:13.69] 慢慢的我心遼闊了許多
[03:18.91] 我笑了 我哭了 我醉了 我醒了
[03:24.90] 幸福的痕跡吻過心中
[03:30.62] 愛過的痕跡永遠停留