[00:31.53] 一朵花 他叫水仙
[00:34.89] 我摘下她放窗前
[00:37.31] 只要有人看見
[00:38.96] 就算一眼
[00:40.26] 我的心在裡面
[00:43.26] 
[00:42.56] 一輪月 在水中間
[00:44.02] 我的幸福跳下水
[00:46.45] 愛兜了幾個圈
[00:47.94] 若隱若現
[00:48.93] 我的心揪著結
[00:51.93] 
[00:52.24] 舉頭望明月
[00:54.60] 美麗的盼望化作雨點
[00:57.70] 和一串一串的眼淚
[01:01.91] 低頭想念誰
[01:05.03] 在海角天邊
[01:06.14] 望了只望
[01:07.50] 能千里共嬋娟
[01:10.50] 
[01:10.28] 我的他是誰
[01:12.28] 怎麼還沒出現
[01:13.16] 完美的情節
[01:14.20] 都在我夢裡面
[01:15.34] 王子的寓言
[01:16.54] 青蛙你在哪邊
[01:17.87] 我在池塘前
[01:18.99] 等待一天一天
[01:20.18] 我的他是誰
[01:21.50] 怎麼還沒出現
[01:22.50] 觸電的感覺
[01:23.46] 都在我夢裡面
[01:24.95] 水仙不凋謝
[01:25.90] 為一個心願
[01:27.29] 直到那個誰出現
[01:29.83] 等到那一天
[01:30.91] 親吻你的臉
[01:32.56] 轟隆一聲都實現
[01:36.06] 
[01:43.30] 一朵花 他叫水仙
[01:45.07] 我摘下她放窗前
[01:47.09] 只要有人看見
[01:48.65] 就算一眼
[01:50.00] 我的心在裡面
[01:53.00] 
[01:52.62] 一輪月 在水中間
[01:54.50] 我的幸福跳下水
[01:56.61] 愛兜了幾個圈
[01:58.22] 若隱若現
[01:59.50] 我的心揪著結
[02:02.50] 
[02:02.03] 舉頭望明月
[02:04.75] 美麗的盼望化作雨點
[02:07.30] 和一串一串的眼淚
[02:11.03] 低頭想念誰
[02:14.42] 在海角天邊
[02:16.16] 望了只望
[02:17.52] 能千里共嬋娟
[02:20.52] 
[02:20.96] 我的他是誰
[02:22.20] 怎麼還沒出現
[02:23.19] 完美的情節
[02:24.16] 都在我夢裡面
[02:25.28] 王子的寓言
[02:26.19] 青蛙你在哪邊
[02:27.66] 我在池塘前
[02:28.44] 等待一天一天
[02:30.04] 我的他是誰
[02:30.84] 怎麼還沒出現
[02:32.14] 觸電的感覺
[02:32.99] 都在我夢裡面
[02:34.14] 水仙不凋謝
[02:35.51] 為一個心願
[02:36.37] 直到那個誰出現
[02:39.03] 等到那一天
[02:40.13] 親吻你的臉
[02:41.64] 轟隆一聲都實現
[02:45.14] 
[03:04.66] 我的他是誰
[03:05.87] 怎麼還沒出現
[03:06.90] 完美的情節
[03:07.68] 都在我夢裡面
[03:08.62] 王子的寓言
[03:09.83] 青蛙你在哪邊
[03:11.28] 我在池塘前
[03:12.18] 等待一天一天
[03:13.41] 我的他是誰
[03:14.60] 怎麼還沒出現
[03:15.56] 觸電的感覺
[03:16.73] 都在我夢裡面
[03:17.97] 水仙不凋謝
[03:19.13] 為一個心願
[03:19.96] 直到那個誰出現
[03:23.46] 
[03:23.16] 等到那一天
[03:24.28] 親吻你的臉
[03:25.48] 轟隆一聲都實現