[00:45.91] 愛 捉迷藏
[00:50.04] 掌心上 會冒出誰的臉龐
[00:54.98] 愛 不說謊
[00:59.00] 算筆畫 誰才是對的他
[01:04.00] 
[01:03.38] 情人廟求銅板 加滿愛的力量
[01:09.28] 紅鸞星閃閃在發光 愛情很快就要來
[01:12.95] 用真心看未來 幸福鐵口直斷
[01:18.34] 我拉著月老的紅線 再遠也不孤單
[01:25.84] 
[01:22.59] 愛的天靈靈 愛的地靈靈
[01:25.34] 趕走所有的壞天氣
[01:27.21] 就讓愛閃電降臨
[01:29.69] 上上籤好心情
[01:32.69] 
[01:31.95] 愛的天靈靈 愛的地靈靈
[01:34.52] 呼喚所有的好運氣
[01:36.42] 就讓愛閃電降臨
[01:38.94] 註定愛上你
[01:41.44] 
[01:43.68] 愛 不說謊
[01:47.34] 算筆畫 誰才是對的他
[01:52.34] 
[01:52.08] 情人廟求銅板 加滿愛的力量
[01:57.64] 紅鸞星閃閃在發光 愛情很快就要來
[02:01.44] 用真心看未來 幸福鐵口直斷
[02:06.79] 我拉著月老的紅線 再遠也不孤單
[02:14.29] 
[02:11.19] 愛的天靈靈 愛的地靈靈
[02:14.05] 趕走所有的壞天氣
[02:15.64] 就讓愛閃電降臨
[02:18.31] 上上籤好心情
[02:21.31] 
[02:20.33] 愛的天靈靈 愛的地靈靈
[02:23.16] 呼喚所有的好運氣
[02:24.86] 就讓愛閃電降臨
[02:27.85] 註定愛上你
[02:30.35] 
[02:29.80] 愛的天靈靈 愛的地靈靈
[02:32.47] 趕走所有的壞天氣
[02:34.00] 就讓愛閃電降臨
[02:36.89] 上上籤好心情
[02:39.89] 
[02:38.86] 愛的天靈靈 愛的地靈靈
[02:41.48] 呼喚所有的好運氣
[02:43.47] 就讓愛閃電降臨
[02:46.12] 註定愛上你
[02:48.62] 
[03:00.02] 一朵花 她叫水仙
[03:02.67] 我摘下她放窗前
[03:04.66] 只要有人看見 就算一眼
[03:07.34] 我的心在裡面
[03:10.34] 
[03:09.66] 一輪月 在水中間
[03:12.01] 我的幸福跳下水
[03:14.46] 愛兜了幾個圈 若隱若現
[03:16.98] 我的心揪著結
[03:19.98] 
[03:19.46] 舉頭望明月
[03:22.75] 美麗的盼望化作雨點
[03:25.43] 和一串一串的眼淚
[03:29.04] 低頭想念誰
[03:32.50] 在海角天邊望了只望
[03:34.88] 能千里共嬋娟
[03:37.88] 
[03:38.24] 我的他是誰 怎麼還沒出現
[03:40.89] 完美的情節 都在我夢裡面
[03:43.13] 王子的寓言 青蛙你在哪邊
[03:45.78] 我在池塘前 等待一天一天
[03:51.78] 
[03:47.81] 我的他是誰 怎麼還沒出現
[03:50.26] 觸電的感覺 都在我夢裡面
[03:52.95] 水仙不凋謝 為一個心願
[03:55.56] 直到那個誰出現
[03:57.72] 等到那一天 親吻你的臉
[04:00.25] 轟隆一聲都實現
[04:03.75] 
[04:21.44] 我的他是誰 怎麼還沒出現
[04:23.93] 完美的情節 都在我夢裡面
[04:26.24] 王子的寓言 青蛙你在哪邊
[04:28.50] 我在池塘前 等待一天一天
[04:34.50] 
[04:31.10] 我的他是誰 怎麼還沒出現
[04:33.61] 觸電的感覺 都在我夢裡面
[04:35.82] 水仙不凋謝 為一個心願
[04:38.53] 直到那個誰出現
[04:40.79] 等到那一天 親吻你的臉
[04:43.68] 轟隆一聲都實現
[04:47.18] 
[04:56.47] 你送的花瓣 是我幸福的皇冠
[05:00.55] 你送的醋罈 讓我的心微微地酸
[05:05.00] 你讓這世界 像萬花筒般旋轉
[05:09.34] 你總是讓我 很心軟
[05:13.84] 
[05:14.84] 一句話一個吻 都帶來驚喜
[05:19.56] 你耍的小心機 如此神奇
[05:25.06] 
[05:23.89] 我為你飄飄 我為你Fly
[05:25.89] 感覺像飛起來
[05:28.10] 你讓我可愛 你讓我Fly
[05:30.19] 像隻Butterfly
[05:35.69] 
[05:32.46] 我為你飄飄 我為你Fly
[05:34.84] 我的心飛起來
[05:37.19] 你讓我可愛 你讓我Fly
[05:39.29] 因為你的愛
[05:41.79] 
[05:49.53] 勾著小指頭 有你當我的指環
[05:53.90] 大大的擁抱 給我太陽般溫暖
[05:58.56] 挽著你的手 就像漫步在雲端
[06:02.99] 沒有你陪伴 不習慣
[06:07.49] 
[06:08.27] 一顆心一個吻 還給你驚喜
[06:12.59] 我玩的小遊戲 就是愛你
[06:18.09] 
[06:17.34] 我為你飄飄 我為你Fly
[06:19.20] 感覺像飛起來
[06:21.61] 你讓我可愛 你讓我Fly
[06:23.59] 像隻Butterfly
[06:26.11] 我為你飄飄 我為你Fly
[06:28.02] 我的心飛起來
[06:30.40] 你讓我可愛 你讓我Fly
[06:32.63] 因為你的愛